<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">

    <link rel="stylesheet" href="../assets/css/style-light.css">
</head>
<body>

    <main class="main-workdetails-page">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content" data-aos="fade-up">
                    <p>HOME - BLOG DETAILS</p>
                    <h1 class="section-heading"><img src="../assets/images/star-2-2.png" alt="Star"> Blog Details <img src="../assets/images/star-2-2.png" alt="Star"></h1>
                </div>
            </div>
        </section>


        <!-- Blog Details -->
        <section class="blog-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-details-content">
                            <div class="img-box">
                                <img src="../assets/images/blog1.jpeg" alt="Blog">
                            </div>
                            <span class="meta">25 March 2022 - Comments (4) - Share (7)</span>
                            <h1>Consulted admitting is power acuteness.</h1>
                            <p>Sit amet luctussd fav venenatis, lectus magna fringilla inis urna, porttitor rhoncus dolor purus non enim praesent in elementum sahas facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etisam dignissim diam quis enim lobortis viverra orci sagittis eu volutpat odio facilisis mauris sit.</p>
                            <p>Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Giy direction neglected but supported yet her.</p>
                            <p>New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.</p>

                            <ul class="list">
                                <li>- Pretty merits waited six</li>
                                <li>- General few civilly amiable pleased account carried.</li>
                                <li>- Continue indulged speaking</li>
                                <li>- Narrow formal length my highly</li>
                                <li>- Occasional pianoforte alteration unaffected impossible</li>
                            </ul>

                            <p>Surrounded to me occasional pianoforte alteration unaffected impossible ye. For saw half than cold. Pretty merits waited.</p>

                            <div class="tags">
                                <a href="#" class="theme-btn">SASS</a>
                                <a href="#" class="theme-btn">Development</a>
                            </div>

                            <div class="comments-and-form-wrap">
                                <div class="comments-and-form-wrap-inner shadow-box">
                                    <h2>2 Comments</h2>

                                    <div class="comments">

                                        <div class="comment-list">
                                            <div class="comment-avatar">
                                                <img src="../assets/images/comment.png" alt="Avatar">
                                            </div>
                                            <div class="comment-body">
                                                <span class="date">25 March 2022</span>
                                                <h3>Jonathan Doe</h3>
                                                <p>Sit amet luctussd fav venenatis, lectus magna fringilla inis urna, porttitor rhoncus dolor purus non enim praesent in elementum lobs eu volutpat odio facilisis mauris sit.</p>
                                                <a href="#" class="reply-btn theme-btn">Reply</a>
                                            </div>
                                        </div>

                                        <div class="children">
                                            <div class="comment-list">
                                                <div class="comment-avatar">
                                                    <img src="../assets/images/comment.png" alt="Avatar">
                                                </div>
                                                <div class="comment-body">
                                                    <span class="date">25 March 2022</span>
                                                    <h3>Jonathan Doe</h3>
                                                    <p>Sit amet luctussd fav venenatis, lectus magna fringilla inis urna, porttitor rhoncus dolor purus no odio facilisis mauris sit.</p>
                                                    <a href="#" class="reply-btn theme-btn">Reply</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="comment-form">
                                        <h2>Leave A Reply</h2>

                                        <form>
                                            <div class="input-group">
                                                <input type="text" name="name" placeholder="Name*">
                                            </div>
                                            <div class="input-group">
                                                <input type="text" name="email" placeholder="Email*">
                                            </div>
                                            <div class="input-group">
                                                <textarea name="message" placeholder="Your Message*"></textarea>
                                            </div>
                                            <div class="input-group">
                                                <button class="theme-btn" type="submit">Send Message</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-sidebar">
                            <div class="blog-sidebar-inner">

                                <div class="blog-sidebar-widget search-widget">
                                    <div class="blog-sidebar-widget-inner" data-aos="zoom-in">
                                        <form class="shadow-box">
                                            <input type="text" placeholder="Search Here...">
                                            <button class="theme-btn">Search</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="blog-sidebar-widget recent-post-widget" data-aos="zoom-in">
                                    <div class="blog-sidebar-widget-inner shadow-box">
                                        <h3>Recent Posts</h3>

                                        <ul>
                                            <li><a href="blog-details.html">Consulted admitting is power acuteness.</a></li>
                                            <li><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></li>
                                            <li><a href="blog-details.html">Discovery incommode earnestly no he commanded</a></li>
                                            <li><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="blog-sidebar-widget categories-widget" data-aos="zoom-in">
                                    <div class="blog-sidebar-widget-inner shadow-box">
                                        <h3>Categories</h3>

                                        <ul>
                                            <li><a href="blog-details.html">-Analysis</a></li>
                                            <li><a href="blog-details.html">-Firewall</a></li>
                                            <li><a href="blog-details.html">-IT Solutions</a></li>
                                            <li><a href="blog-details.html">-Security</a></li>
                                            <li><a href="blog-details.html">-Technology</a></li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="blog-sidebar-widget tags-widget" data-aos="zoom-in">
                                    <div class="blog-sidebar-widget-inner shadow-box">
                                        <h3>Tags</h3>

                                        <ul>
                                            <li><a class="theme-btn" href="blog-details.html">SAAS</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">Development</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">UI/UX</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">Web</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">Figma</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">Java</a></li>
                                            <li><a class="theme-btn" href="blog-details.html">WordPress</a></li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>WordPress River</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="../assets/js/jquery-3.6.4.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>