<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">

    <link rel="stylesheet" href="../assets/css/style-light.css">
</head>
<body>

    <main class="main-workspage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Projects -->
        <section class="projects-area">
            <div class="container">
                <h1 class="section-heading" data-aos="fade-up"><img src="../assets/images/star-2-2.png" alt="Star"> All Projects <img src="../assets/images/star-2-2.png" alt="Star"></h1>
                <div class="row">
                    <div class="col-md-4">
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="./work-details.html"></a>
                                <div class="project-img">
                                    <img src="../assets/images/project1.jpeg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>WEB DESIGNING</p>
                                        <h1>Dynamic</h1>
                                    </div>
                                    <a href="work-details.html" class="project-btn">
                                        <img src="../assets/images/icon-2.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="./work-details.html"></a>
                                <div class="project-img">
                                    <img src="../assets/images/project2.jpeg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>PHOTOGRAPHY</p>
                                        <h1>Diesel H1</h1>
                                    </div>
                                    <a href="work-details.html" class="project-btn">
                                        <img src="../assets/images/icon-2.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-8">
                        <h1 class="section-heading" data-aos="fade-up"><img src="../assets/images/star-2-2.png" alt="Star"> All Projects <img src="../assets/images/star-2-2.png" alt="Star"></h1>
                        
                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="./work-details.html"></a>
                                    <div class="project-img">
                                        <img src="../assets/images/project3.jpeg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>mOBILE DESIGNING</p>
                                            <h1>Seven Studio</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="../assets/images/icon-2.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="./work-details.html"></a>
                                    <div class="project-img">
                                        <img src="../assets/images/project4.jpeg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>Branding</p>
                                            <h1>Raven Studio</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="../assets/images/icon-2.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="./work-details.html"></a>
                                    <div class="project-img">
                                        <img src="../assets/images/project5.jpeg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>mOBILE DESIGNING</p>
                                            <h1>Submarine</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="../assets/images/icon-2.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="./work-details.html"></a>
                                    <div class="project-img">
                                        <img src="../assets/images/project6.jpeg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>wEB DESIGNING</p>
                                            <h1>Hydra Merc</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="../assets/images/icon-2.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>WordPress River</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="../assets/js/jquery-3.6.4.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>