<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">

    <link rel="stylesheet" href="../assets/css/style-light.css">
</head>
<body>

    <main class="main-workdetails-page">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content" data-aos="fade-up">
                    <p>BRANDING - RAVEN STUDIO</p>
                    <h1 class="section-heading"><img src="../assets/images/star-2-2.png" alt="Star"> Aesthetic design for brand <br>new startup <img src="../assets/images/star-2-2.png" alt="Star"></h1>
                </div>
            </div>
        </section>

        <!-- Project Details -->
        <section class="project-details-wrap">
            <div class="project-details-img" data-aos="zoom-in">
                <img src="../assets/images/project-dt-1.jpeg" alt="Project Details">
            </div>

            <div class="container">
                <div data-aos="zoom-in">
                    <div class="d-flex project-infos-wrap shadow-box mb-24">
                        <img src="../assets/images/icon2-2.png"alt="Icon">
                        <div class="project-details-info flex-1">
                            <h3>Raven studio</h3>
                            <p>Sit amet luctussd fav venenatis, lectus magna fringilla inis urna, porttitor rhoncus dolor purus non enim praesent in elementum sahas facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etisam dignissim diam quis enim lobortis viverra orci sagittis eu volutpat odio facilisis mauris sit.</p>
                            <p>Scelerisque fermentum duisi faucibus in ornare quam sisd sit amet luctussd fav venenatis, lectus magna fringilla zac urna, porttitor rhoncus dolor purus non enim praesent cuz elementum sahas facilisis leot.</p>
                        </div>
    
                        <div class="project-details-info flex-1">
                            <h3>About</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna ve fringilla urna, porttitor rhoncus dolor purus nonds enim isi praesent elementum facilisis leo.</p>
                            <p>Vel fringilla est ullamcorper eget nulla facilisi etiama ashfa dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu agv he volutpat odio asas facilisis mauris sit.</p>
                        </div>
                    </div>
                </div>

                <div class="project-details-2-img mb-24" data-aos="zoom-in">
                    <img src="../assets/images/project-dt-1.jpeg" alt="Project">
                </div>

                <div class="row mb-24">
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="project-details-3-img">
                            <img src="../assets/images/project3.jpeg" alt="Project">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="project-details-3-img">
                            <img src="../assets/images/project4.jpeg" alt="Project">
                        </div>
                    </div>
                </div>

                <div class="row mb-24">
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="project-details-3-img">
                            <img src="../assets/images/project5.jpeg" alt="Project">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="project-details-3-img">
                            <img src="../assets/images/project6.jpeg" alt="Project">
                        </div>
                    </div>
                </div>

                <div data-aos="zoom-in">
                    <div class="project-about-2 d-flex shadow-box mb-24">
                        <div class="left-details">
                            <img src="../assets/images/icon3-2.png" alt="Icon">
                            <ul>
                                <li>
                                    <p>Year</p>
                                    <h4>2023</h4>
                                </li>
                                <li>
                                    <p>Client</p>
                                    <h4>Raven Studio</h4>
                                </li>
                                <li>
                                    <p>Services</p>
                                    <h4>Web Design</h4>
                                </li>
                                <li>
                                    <p>Project</p>
                                    <h4>Dynamic</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="right-details">
                            <h3>Description</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit utsadi sfejdis aliquam, purus sit amet luctus venenatis, lectus magna sansit trandis fringilla urna, porttitor rhoncus dolor purus non enim dollors praesent tabasi elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam facilisis dignissim diam quis enim lobortis scelerisque.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit utsadi sfejdis aliquam, purus sit amet luctus venenatis, lectus magna sansit trandis fringilla urna, porttitor rhoncus dolor purus non enim dollors praesent tabasi elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam facilisis dignissim diam quis enim lobortis scelerisque iin fermentumisa dui faucibus in ornare.Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-details-img" data-aos="zoom-in">
                <img src="../assets/images/project-dt-1.jpeg" alt="Project Details">
            </div>

            <div class="container d-flex align-items-center justify-content-center" data-aos="zoom-in">
                <a href="#" class="big-btn shadow-box">
                    Next Project
                </a>
            </div>
            
        </section>
        
        


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <img src="../assets/images/logo-dark.svg" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>WordPress River</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="../assets/js/jquery-3.6.4.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>